Manifest-Version: 1.0
Build-Jdk-Spec: 19
Class-Path: lib/fibonacci-0.0.1-SNAPSHOT.jar lib/maven-surefire-plugin-2
 .12.4.jar lib/maven-plugin-api-2.0.9.jar lib/surefire-booter-2.12.4.jar
  lib/surefire-api-2.12.4.jar lib/maven-surefire-common-2.12.4.jar lib/c
 ommons-lang3-3.1.jar lib/maven-common-artifact-filters-1.3.jar lib/plex
 us-utils-3.0.8.jar lib/maven-artifact-2.0.9.jar lib/maven-project-2.0.9
 .jar lib/maven-settings-2.0.9.jar lib/maven-profile-2.0.9.jar lib/maven
 -model-2.0.9.jar lib/maven-artifact-manager-2.0.9.jar lib/maven-plugin-
 registry-2.0.9.jar lib/plexus-container-default-1.0-alpha-9-stable-1.ja
 r lib/junit-3.8.1.jar lib/maven-core-2.0.9.jar lib/maven-plugin-paramet
 er-documenter-2.0.9.jar lib/maven-reporting-api-2.0.9.jar lib/wagon-pro
 vider-api-1.0-beta-2.jar lib/maven-repository-metadata-2.0.9.jar lib/ma
 ven-error-diagnostics-2.0.9.jar lib/maven-plugin-descriptor-2.0.9.jar l
 ib/maven-monitor-2.0.9.jar lib/classworlds-1.1.jar lib/maven-toolchain-
 2.0.9.jar lib/maven-plugin-annotations-3.1.jar
Main-Class: es.iescarrillo.daw.endes.fibonacciMain.FibonacciMain
Created-By: Maven Integration for Eclipse

