Manifest-Version: 1.0
Build-Jdk-Spec: 19
Class-Path: lib/maven-surefire-plugin-2.12.4.jar lib/maven-plugin-api-2.
 0.9.jar lib/surefire-booter-2.12.4.jar lib/surefire-api-2.12.4.jar lib/
 maven-surefire-common-2.12.4.jar lib/commons-lang3-3.1.jar lib/maven-co
 mmon-artifact-filters-1.3.jar lib/plexus-utils-3.0.8.jar lib/maven-arti
 fact-2.0.9.jar lib/maven-project-2.0.9.jar lib/maven-settings-2.0.9.jar
  lib/maven-profile-2.0.9.jar lib/maven-model-2.0.9.jar lib/maven-artifa
 ct-manager-2.0.9.jar lib/maven-plugin-registry-2.0.9.jar lib/plexus-con
 tainer-default-1.0-alpha-9-stable-1.jar lib/junit-3.8.1.jar lib/maven-c
 ore-2.0.9.jar lib/maven-plugin-parameter-documenter-2.0.9.jar lib/maven
 -reporting-api-2.0.9.jar lib/wagon-provider-api-1.0-beta-2.jar lib/mave
 n-repository-metadata-2.0.9.jar lib/maven-error-diagnostics-2.0.9.jar l
 ib/maven-plugin-descriptor-2.0.9.jar lib/maven-monitor-2.0.9.jar lib/cl
 assworlds-1.1.jar lib/maven-toolchain-2.0.9.jar lib/maven-plugin-annota
 tions-3.1.jar
Main-Class: es.iescarrillo.daw.endes.fibonacci.Fibonacci
Created-By: Maven Integration for Eclipse

